<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Free Tacos ICFP Contest 2021 - Visualizer</title>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<h1>Free Tacos ICFP Contest 2021 - Visualizer</h1>

		<div class="row">
			<div class="column">
				<select id="select-problem" onchange="loadProblemURL()">
					<option value="CUSTOM">Problem</option>
				</select>
			</div>
			<div class="column">
				<select id="select-solution" onchange="loadSolutionURL()">
					<option value="CUSTOM">Solution</option>
				</select>
			</div>
			<div class="column">
				<select id="select-solver" onchange="selectSolver()">
					<option value="BIONEURAL">Bio-Neural™</option>
				</select>
			</div>
			<div class="column">
				<button id="solve-button" onchange="runSolver()">Solve</button>
			</div>
		</div>

		<div class="row">
			<div class="column">
				<div class="row">
					<div class="column">
						<table class="horizontal">
							<tr><th>Vertex Status:</th><td id="vertex-status"></td></tr>
							<tr><th>Cross Status:</th><td id="cross-status"></td></tr>
							<tr><th>Epsilon Status:</th><td id="epsilon-status"></td></tr>
						</table>
					</div>
					<div class="column">
						<table class="horizontal">
							<tr><th>Epsilon:</th><td id="epsilon"></td></tr>
							<tr><th>Max Ratio:</th><td id="max-ratio"></td></tr>
							<tr><th>Possible Points:</th><td id="possible-points"></td></tr>
							<tr><th>Dislikes:</th><td id="dislikes"></td></tr>
						</table>
					</div>
				</div>

				<h2>Edges:</h2>
				<div id="edges-wrapper">
					<table id="edges-table">
						<thead>
							<tr>
								<th></th>
								<th>In</th>
								<th>∅</th>
								<th>X1</th>
								<th>Y1</th>
								<th>X2</th>
								<th>Y2</th>
								<th>Old Length²</th>
								<th>New Length²</th>
								<th>Ratio</th>
							</tr>
						</thead>
						<tbody id="epsilon-table-body">

						</tbody>
					</table>
				</div>
				<ul id="epsilon"></ul>
			</div>
			<div class="column">
				<svg id="vis" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0.0 0.0 100.0 100.0">
					<path id="hole" d="M 45.0,80.0 L 35.0,95.0 L 5.0,95.0 L 35.0,50.0 L 5.0,5.0 L 35.0,5.0 L 95.0,95.0 L 65.0,95.0 L 55.0,80.0 Z M 0.0,0.0 L 100.0,0.0 L 100.0,100.0 L 0.0,100.0" style="fill:#00000066;fill-rule:evenodd;stroke:none;" />
					<g id="figure" style="fill:none;stroke:#aaaaff44;stroke-linecap:round" transform="translate(0.0, 0.0)">
						<path d="M 30.0,95.0 L 40.0,65.0" />
						<path d="M 40.0,65.0 L 40.0,35.0" />
					</g>
					<g id="solution" style="fill:none;stroke:#00ff0088;stroke-linecap:round" transform="translate(0.0, 0.0)">
						<path d="M 10.0,85.0 L 30.0,55.0" />
						<path d="M 30.0,55.0 L 30.0,25.0" />
					</g>
					<g id="error-paths" style="fill:none;stroke:#ff000088;stroke-linecap:round" transform="translate(0.0, 0.0)">
					</g>
					<g id="hilight-paths" style="fill:none;stroke:#ff00ffff;stroke-linecap:round" transform="translate(0.0, 0.0)">
					</g>
				</svg>
			</div>
		</div>

		<div>
			<label for="problem-data">Problem</label>
			<textarea id="problem-data">{"hole":[[45,80],[35,95],[5,95],[35,50],[5,5],[35,5],[95,95],[65,95],[55,80]],"epsilon":150000,"figure":{"edges":[[2,5],[5,4],[4,1],[1,0],[0,8],[8,3],[3,7],[7,11],[11,13],[13,12],[12,18],[18,19],[19,14],[14,15],[15,17],[17,16],[16,10],[10,6],[6,2],[8,12],[7,9],[9,3],[8,9],[9,12],[13,9],[9,11],[4,8],[12,14],[5,10],[10,15]],"vertices":[[20,30],[20,40],[30,95],[40,15],[40,35],[40,65],[40,95],[45,5],[45,25],[50,15],[50,70],[55,5],[55,25],[60,15],[60,35],[60,65],[60,95],[70,95],[80,30],[80,40]]}}</textarea>

			<label for="problem-file">Load Problem File</label>
			<input type="file" id="problem-file" name="problem-file" onchange="loadProblemFile()" />
		</div>

		<div>
			<label for="solution-data">Solution</label>
			<textarea id="solution-data">{"vertices": [
				[21, 28], [31, 28], [31, 87], [29, 41], [44, 43], [58, 70],
				[38, 79], [32, 31], [36, 50], [39, 40], [66, 77], [42, 29],
				[46, 49], [49, 38], [39, 57], [69, 66], [41, 70], [39, 60],
				[42, 25], [40, 35]
			]}</textarea>
			<ul id="solution-errors" class="error"></ul>
		</div>

		<div>
			<button id="redraw" onclick="redraw()">Redraw</button>
			<button id="reset" onclick="resetSolution(); redraw();">Reset Solution</button>

			<label for="solution-file">Load Solution File</label>
			<input type="file" id="solution-file" name="solution-file" onchange="loadSolutionFile()" />

			<button id="solution-save" onclick="saveSolution()">Save 1-solution.json</button>
			<a href="#save" id="solution-save-link" download="1-solution.json">_</a>
		</div>


		<script type="text/javascript" src="script.js"></script>
	</body>
</html>